<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      #cartItems {
        background-color: #f9f9f9;
        width: 29vw;
        height: auto;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
        padding: 5px 25px;
        gap: 16px;
        display: flex;
        flex-direction: column;
      }

      .cart-item {
        display: flex;
        align-items: center;
        background-color: #ffffff;
        border-bottom: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      .cart-item img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 4px;
        margin-right: 10px;
      }
      p {
        font-size: 20px;
      }

      .remove-button {
        background-color: #e60023;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        padding: 5px 10px;
        cursor: pointer;
        font-size: 12px;
        transition: background-color 0.3s;
      }

      .remove-button:hover {
        background-color: #800c0c;
      }

      .cart-item p {
        margin: 0;
        font-size: 20px;
        color: #333;
      }
      .begining {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }

      .checkout {
        background-color: rgb(228, 195, 111);
        border-radius: 8px;
        padding: 10px 20px;
        border: 2px solid #ddc566;
        color: #000;
      }

      .checkout a {
        text-decoration: none;
        color: #000;
      }

      .checkout a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="begining">
      <h1>Your cart</h1>
      <h1 class="checkout">
        <a
          href="/https://www.amazon.com/ap/signin?_encoding=UTF8&openid.assoc_handle=amazon_checkout_us&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fbuy%2Fsignin%2Fhandlers%2Fcontinue.html%3Fie%3DUTF8%26brandId%3D%26cartItemIds%3D%26eGCApp%3D%26hasWorkingJavascript%3D0%26isEGCOrder%3D0%26isFresh%3D%26oldCustomerId%3D0%26oldPurchaseId%3D%26preInitiateCustomerId%3D%26purchaseInProgress%3D%26ref_%3Dcart_signin_submit%26siteDesign%3D&pageId=amazon_checkout_us&showRmrMe=0&siteState=isRegularCheckout.1%7CIMBMsgs.%7CisRedirect.1&suppressSignInRadioButtons=0"
          >Proceed to checkout</a
        >
      </h1>
    </div>
    <div id="cartItems"></div>
    <script src="/shopproject/cart.js"></script>
  </body>
</html>
