<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Popular movies</h1>
    <dic class="movies"></dic>
    <div id="popularMovies"></div>

    <div class="main">
      <div id="movie-container"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/movieprojects/indexmovie.js"></script>
  </body>
</html>
