<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Movie page</h1>

    <img scr="" alt="" />
    <h2></h2>

    <!-- <script src="/movieprojects/indexmovie.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      // console.log(location.search);
      const movieId = location.search.split("=")[1];

      const imagePrefix = "https://image.tmdb.org/t/tp/w500/";
      console.log(movieId);

      async function getMovies() {
        try {
          const response = await axios(
            `https://api.themoviedb.org/3/movie/${movieId}?api_key=c5a5af82d198a4d436bfabfff4fce3c7`
          );
          console.log(response);
          document.querySelector("h2").textContent = data.title;
          document.querySelector("img").scr = imagePrefix + data.postr_path;
        } catch (error) {
          console.log(error);
        }
      }
      getMovies();
    </script>
  </body>
</html>
