<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 80%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      /* Стили заголовка */
      h1 {
        text-align: center;
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
      }

      /* Стили формы */
      .form-group {
        margin-bottom: 15px;
      }

      /* Стили меток */
      label {
        display: block;
        font-size: 14px;
        color: #555;
        margin-bottom: 5px;
      }

      /* Стили полей ввода */
      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }

      /* Стили кнопки */
      .add-button {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .add-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Add Product</h1>
      <form class="form-group">
        <div class="form-group">
          <label for="product-image">Product image</label>
          <input type="text" id="product-image" name="product-image" />
        </div>
        <div class="form-group">
          <label for="product-title">Product title</label>
          <input type="text" id="product-title" name="product-title" />
        </div>
        <div class="form-group">
          <label for="product-description">Product description</label>
          <input
            type="text"
            id="product-description"
            name="product-description"
          />
        </div>
        <div class="form-group">
          <label for="product-price">Product price</label>
          <input type="number" id="product-price" name="product-price" />
        </div>
        <button type="submit" class="add-button">Add product</button>
      </form>
    </div>

    <script src="/homework-4/practice1/index4.js"></script>
  </body>
</html>
