<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .image {
        width: 20vw;
        height: 40vh;

        padding: 5px;
      }
      .divForCarts {
        flex-wrap: wrap;
        gap: 10px;
      }
      .container {
        width: 30vw;
        margin: 10px;
        border: 1px solid black;
        margin: 5px;
        padding: 5px;
      }
      .inputs {
        display: flex;
        flex-direction: column;
        width: 30vw;
        gap: 10px;
        margin-top: 10px;
        margin-bottom: 30px;
      }
      #addBtn {
        cursor: pointer;
        color: white;
        background-color: rgb(102, 150, 223);
      }
      #inputDescription {
        height: 20vh;
      }
      .productAdd {
        margin: 20px 15px;
      }
    </style>
  </head>
  <body>
    <div class="productAdd">
      <div class="inputs">
        <input id="inputImage" type="text" placeholder="text" />
        <input id="inputTitle" type="text" placeholder="title" />
        <textarea name="" id="inpitDescription"></textarea>

        <input id="inputPrice" type="number" placeholder="price" />
      </div>

      <button id="addBtn" class="addindProduct">Add product</button>
      <button
        id="addBtn"
        class="delitingProduct"
        style="background-color: tomato"
      >
        Delete product
      </button>
      <button
        id="addBtn"
        class="editiingProduct"
        style="background-color: green"
      >
        Edit product
      </button>
    </div>
    <div class="div"></div>

    <!-- <script src="/axios/max/index.js"></script> -->
    <script src="/axios/max/index.js"></script>
  </body>
</html>
